<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Emerson Gonzalez's Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/styles.css">
  <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Poppins:400,600' rel='stylesheet' type='text/css'>
  </head>
  
  <body>

    <div class="main-nav">
        <ul class="nav">
          <li class="name">Emerson Gonzalez</li>
          <li><a href="#">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="work.html">Work</a></li>
        </ul>
    </div>

    <header>
   
      <img src="images/me.jpg" alt="profile picture of Emerson Gonzalez" class="profile-image">
      <h1 class="tag name">Hi, I’m Emerson.</h1>
      
          
    </header>

       <main class="flex">
       <div class="card" >
           <h2 id="about">About me</h2>
           <p>I'm a 25 year old front-end developer based in New York.<p>
           <p>I love effective and fast user interfaces that bring real value to people. I appreciate logical, user-centered design approaches. Therefore I strive to use technologies and methodologies that deliver the best possible user experience, trying to concentrate on simple, focused and concise development.</p>
           <p>When I'm not designing things, I enjoy exercising, playing video games, drinking good coffe, playing guitar and more.</p>
        </div> 

      <div class="card">
        <h2>Goals for 2016</h2>
        <h3>Take on Unique and Cutting Edge Projects</h3>
        <p>I aim to take on more projects that see me using responsive, mobile-first design and then enhancing these foundations with the latest browser technologies to create never seen before experiences that perform smoothly on a wide variety of devices</p>

        <h3>Launch (and Maintain) a New Portfolio</h3>
        <p>If you’re reading this, then you’re already on my brand new portfolio website, launched in February 2016. Although  I launched the site prior to 2015, launching is just the start. Aside from a long list of many more additions.</p>


        <h3>Contribute to an Open Source Future</h3>
        <p>My previous personal projects have been incredibly important for increasing my exposure and giving me the opportunity to experiment with cutting edge technologies.<br>
        I have a few personal projects in the works that I’ll hopefully be able to share
        with the open source community in 2016. Keep an eye on my GitHub profile for the latest goodies!</p>
      </div> 

      <div class="card">
        <h1>Contact</h1>
        <p>If you wish to contact me and say hello or give me feedback you can reach me at emersondesign7@gmail.com </p>

      </div>

    </main>
    <footer>
      <ul>
        <li><a href="https://twitter.com/emersong777" class="social twitter">Twitter</a></li>
        <li><a href="https://github.com/emerson777" class="social github">Github</a></li>
      </ul>
      <p class="copyright">Copyright 2016, Emerson Gonzalez</p>
    </footer>
  </body>
  </html>
